# Local overrides (persist across DS rewrites)
sandbox = true
build-users-group = nixbld
auto-optimise-store = true
experimental-features = nix-command flakes
extra-experimental-features = nix-command flakes
