# Local overrides (persist across DS rewrites)
sandbox = true
build-users-group = nixbld
auto-optimise-store = true
experimental-features = nix-command flakes
extra-experimental-features = nix-command flakes
extra-substituters = https://devenv.cachix.org https://devenv.cachix.org https://devenv.cachix.org
extra-trusted-public-keys = devenv.cachix.org-1:w1cLUi8dv3hnoSPGAuibQv+f9TZLr6cv/Hm9XgU50cw=
extra-trusted-users = root coopermaruyama cooper
