{
  "folders": [
    {
      "name": "stackpanel/stackpanel",
      "path": "./stackpanel"
    },
    {
      "name": "stackpanel/template",
      "path": "./template"
    },
    // {
    //   "name": "darkmatter/universal-turbo-stack",
    //   "path": "./universal-turbo-stack"
    // },
    // {
    //   "name": "darkmatter/docs",
    //   "path": "./docs"
    // },
    {
      "name": "darkmatter/nix",
      "path": "./nix"
    },
    {
      "name": "darkmatter/infra",
      "path": "./infra"
    },
    {
      "name": "stack-panel/nix",
      "path": "~/Developer/stack-panel/nix"
    }
  ],
  "settings": {}
}
